@charset "utf-8";
/* CSS Document */
body{
	margin: 0;  
	font-family: 'Philosopher', sans-serif;
	background-color: #FCFBFB
}

header {
	width:960px;
	height:120px;
	margin:0 auto;
	background-color: #967ab3 
}

nav {
	width:960px;
	height:50px;
	margin:0 auto;
}

article {
    width: 960px;
    text-align: justify;
	margin:0 auto;
}

footer {
	width:930px;
	margin:0 auto;
	padding: 15px; 
	background-color: #967ab3
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #94dfdb;
    font-style: normal;
    font-weight: 400;
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #000000 
}

h1{
    font-family: 'Philosopher', sans-serif;
    margin: 0;
    padding-top: 25px;
    color: #fbfbfb;
    font-size: 72px;
    font-style: normal;
    -webkit-text-stroke: .05px ;
    font-weight: normal;
    text-align: center;
 
}

td{
	
	border-bottom: 1px solid #ddd;
	padding:15px;
}

footer a:link {
	color: #94dfdb;
}

footer a:visited {
	color: orangered;
}

footer a:hover {
	color: black;
}

h4{
	margin:0px;
}

header img{
	float:left;
	margin-left: 2px;
}

img{
	display: block;
	margin: 0 auto;
}

.imgContainer {
	float:left;
	display: block;
	margin-right: 5px; 
} 
